@use 'globals' as *;
@use 'mixins' as *;
@use 'variables' as *;

// navbar

.navigation {
  position: relative;
  z-index: 100;
  width: 100%;
  margin: 0 auto;
  background-color: rgb(0, 0, 0);
}

.navigation__menu {
  max-width: 1106px;
  margin: auto;
  display: flex;
  justify-content: center;
  gap: 60px;
  align-items: center;
  padding: 20px 50px 20px 30px;
  background: transparent;

  & li {
    list-style: none;
  }
}

.navigation__menu__logo {
  flex: 1 1 auto;
}

.navigation__item {
  position: relative;
  transition: all 0.5s ease;
  list-style: none;

  & > a {
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    transition: all 0.5s;

    background: linear-gradient(
      152.98deg,
      rgb(255, 255, 255),
      rgb(255, 255, 255)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-size: 200% auto;
    background-position: left center;

    &:hover {
      background: linear-gradient(
        152.98deg,
        rgb(235, 255, 0),
        rgb(255, 112, 217)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
  }
}
.navigation__burger {
  display: none;

  & > img {
    width: 30px;
    height: 30px;
  }
  & > .navigation__burger__logo {
    width: auto;
  }
}
.navigation__burger__logo {
  width: 190px;
}

@media (max-width: 700px) {
  .navigation__menu {
    padding: 0;
  }
  .navigation__menu__logo {
    display: none;
  }

  .navigation__burgermenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
    background-color: #121416;
    padding: 10px 0 10px;
    z-index: 150;

    & .navigation__menu__logo {
      position: relative;
      z-index: 155;
      margin: 0px 0;
    }
  }
  .navigation__burger {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #121416;
    position: fixed;
    top: 0px;
    padding: 10px 20px;
    z-index: 151;
  }
}

// main section

.main__wrapper {
  @include custom-flex(row, start, center);
  width: 100%;
  min-height: 490px;

  background-image: url('/images/main.webp'), url('/images/background1.webp');
  background-position: 85% center, center center;
  background-repeat: no-repeat;
  background-size: 370px, cover;
}

.main__content {
  max-width: 1086px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.main__text {
  @include custom-flex(column, space-between, start, 20px);
  max-width: 693px;
  width: 100%;
  color: $text-color;

  & p {
    font-size: 32px;
    font-weight: 800;
    line-height: 120%;

    & span {
      color: $yellow;
    }
  }
  & a {
    color: $black;
    text-decoration: none;
    font-size: 22px;
    font-weight: 700;

    border-radius: 100px;
    background: rgb(235, 255, 0);
    padding: 14px 40px 14px 40px;
    transition: all 0.5s ease;

    &:hover {
      opacity: 0.7;
    }
  }
}
h1 {
  color: $text-color;
  font-size: 72px;
  font-weight: 800;
  line-height: 100%;

  & span {
    color: $pink;
  }
}

@media (max-width: 1100px) {
  .main__wrapper {
    background-position: 117% 80%, center center;
    background-repeat: no-repeat;
    background-size: 370px, cover;
  }

  h1 {
    font-size: 48px;
  }
  .main__text {
    max-width: 411px;

    & p {
      font-size: 22px;
    }
  }
}

@media (max-width: 700px) {
  .main__wrapper {
    background-position: center -100px, bottom left;
    background-repeat: no-repeat;
    background-size: contain, cover;

    justify-content: center;
    align-items: end;
  }

  .main__text {
    margin: 0 auto;
    text-align: center;
    align-items: center;
    padding-bottom: 40px;

    & p {
      font-size: 16px;
    }

    & a {
      font-size: 16px;
      padding: 7px 40px 7px 40px;
    }
  }

  h1 {
    font-size: 36px;
  }
}

// offers

.offers__section {
  @include custom-flex(column, space-between, start, 40px);
  max-width: 1086px;
  width: 100%;
  margin: 50px auto;
  padding: 0 20px;
}
h2 {
  font-size: 32px;
  font-weight: 800;
}
.offers__wrapper {
  @include custom-flex(row, space-between, start, 40px);
  flex-wrap: wrap;
}

.offer__container {
  position: relative;
  z-index: 0;
  flex: 1;
  width: 100%;
  min-width: 100%;
  padding: 35px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}
.offer__container-small {
  width: 50%;
  min-width: 48%;
  max-width: 48%;
}

.offer1 {
  background-image: url(/images/background2.webp);
}
.offer2 {
  background-image: url(/images/background4.webp);
}
.offer3 {
  background-image: url(/images/background5.webp);
}
.offer4 {
  background-image: url(/images/background3.webp);
}

.offer__container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #12141650;
  border-radius: 10px;
}

.offer__content {
  @include custom-flex(column, space-between, start, 20px);
  position: relative;
  z-index: 1;
}

.offer__title-big {
  font-size: 74px;
  font-weight: 800;
  line-height: 100%;
  max-width: 65%;
}

.offer__title-small {
  font-size: 46px;
  font-weight: 800;
  line-height: 100%;
  max-width: 65%;
}

.offer__text-big {
  font-size: 26px;
  font-weight: 800;
  line-height: 120%;
}

.offer__text-small {
  font-size: 24px;
  font-weight: 800;
  line-height: 120%;
}
.offer__button {
  box-sizing: border-box;
  border: 2px solid rgb(235, 255, 0);
  border-radius: 100px;
  text-decoration: none;
  color: $yellow;
  padding: 14px 40px 14px 40px;
  font-size: 22px;
  font-weight: 700;
  transition: all 0.5s ease;

  &:hover{
    opacity: 0.7;
  }
}

@media (max-width: 1050px) {
  .offer__title-big,
  .offer__title-small {
    font-size: 40px;
    max-width: 80%;
  }

  .offer__text-big,
  .offer__text-small {
    font-size: 16px;
  }
  .offer__button {
    padding: 7px 40px 7px 40px;
    font-size: 16px;
  }
  .offer__content {
    padding-top: 60px;
  }
  .offer__container {
    min-width: 48%;
    max-width: 49%;
    height: 350px;

    @include custom-flex(row, start, end, 20px);
  }
  .offers__wrapper {
    gap: 30px;
    justify-content: center;
  }
}

@media (max-width: 790px) {
  .offer__container {
    min-width: 47%;
    max-width: 47%;
    height: 350px;
  }
}

@media (max-width: 660px) {
  .offer__container {
    min-width: 100%;
    max-width: 100%;
    height: 319px;
    padding: 27px;
  }
  .offers__section {
    gap: 30px;
  }
  h2 {
    font-size: 18px;
  }
}

// journey

.journey__section {
  @include custom-flex(column, space-between, start, 20px);
  max-width: 1086px;
  width: 100%;
  margin: 50px auto;
  padding: 0 20px;

  & p {
    opacity: 0.7;
    font-size: 20px;
    font-weight: 700;
  }
}

.read-more-checkbox {
  display: none;
}

.read-more-text {
  display: none;
}

.read-more-button {
  display: inline-block;
  color: $yellow;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  margin-top: 5px;
  transition: all 0.5s ease;

  &:hover{
    opacity: 0.7;
  }
}

.read-less-label {
  display: none;
}

.read-more-checkbox:checked ~ .journey__text .read-more-text {
  display: inline;
}

.read-more-checkbox:checked ~ .read-more-label {
  display: none;
}

.read-more-checkbox:checked ~ .read-less-label {
  display: inline-block;
}

@media (max-width: 660px) {
  .journey__section {
    & p {
      font-size: 14px;
    }
  }
  .read-more-button {
    font-size: 14px;
  }
}

// footer

footer {
  width: 100%;
  background-color: rgb(0, 0, 0);
  min-height: 100px;

  padding-bottom: 20px;
  @include custom-flex(column, center, center, 0px);

  & p {
    color: $yellow;
    font-size: 18px;
    font-weight: 800;
  }
}
